server {
    listen 80;
    server_name interface;
    resolver 127.0.0.11;
    root /usr/share/nginx/html;

    location /api/ {
        proxy_pass         http://sse-server:8000;
        proxy_http_version 1.1;
        proxy_set_header   Host              $host;
        proxy_set_header   X-Real-IP         $remote_addr;
        proxy_set_header   Connection        '';
        chunked_transfer_encoding off;
        proxy_buffering off;
    }

    location / {
        try_files $uri /index.html;
    }

    location ~* \.(?:ico|css|js|map|woff|woff2|ttf|svg|png|jpg|jpeg|gif|eot|otf)$ {
        expires 6M;
        access_log off;
        add_header Cache-Control "public";
    }

    error_page 404 /index.html;
}
